.container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 10px;
}

.product {
    max-width: 440px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.productImg {
    width: 100%;
    /* object-fit: cover; */
}

.store {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 20px;
    margin-bottom: 120px;
}

.textBox {
    margin-top: 25px;
}

.gender {
    font-size: 12px;
    color: rgb(116, 116, 116);
    font-weight: 500;
    margin: 0;
    margin-top: 25px;
}

.name {
    font-size: 19px;
    margin-bottom: 9px;
    margin-top: 9px;
}

.btnBag {
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
}

.btnBag:hover {
    color: rgb(255, 105, 21);
    transform: scale(1.2);
}

.pricePosition {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heart {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: 0.3s;
}

.heart:hover {
    transform: scale(1.2);
}

.grayText {
    color: rgb(134, 134, 134);
    font-size: 14px;
}

.grayFlex {
    display: flex;
    align-items: center;
    gap: 15px;
}

.catalogMaxText {
    font-size: 45px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.numStyle {
    font-size: 15px;
    color: rgb(163, 163, 163);
}

.flexFilter {
    display: flex;
    align-items: center;
    gap: 11px;
    background-color: transparent;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    position: relative;
    cursor: pointer;
}

.filter {
    color: rgb(181, 181, 181);
    display: flex;
    align-items: center;
    gap: 5px;
}

.rangeStyle {
   max-width: 175px;
}

.priceSlider {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 557px;
    border-right: solid #DFDFDF 1px;
    height:70px;
    justify-content: center;
}   

.priceInput {
    font-size: 15px;
    padding: 10px 15px;
    border: none;
    border-bottom: solid #B5B5B5 1px;
    max-width: 50px;
}

.flexHeader {
    display: flex;
    max-width: 1360px;
    margin: 0 auto;
    align-items: center;
}

.defoultBtn {
    background-color: rgb(251, 251, 251);
    border: none;
    border-right:solid #DFDFDF 1px ;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    display: flex;
    align-items: center;
    gap: 10px;
    /* padding: 25px 28px; */
    width: 211px;
    height: 70px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.bigContainer {
    max-width: 1920px;
    margin: 0 auto;
}

.border {
    border-top: solid #DFDFDF 1px;
    border-bottom: solid #DFDFDF 1px;
    margin-bottom: 45px;
}

.downBlock {
    /* width: 140px; */
    box-shadow: 0 2px 8px #00000040;
    background-color: white;
    position: absolute;
    z-index: 100;
    transform: translate(60px, 150px);
    padding: 13px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 8px;
    height: 220px;
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: thin;
}

.sizeBox {
    padding: 4px 8px;
    display: flex;
    border: none;
    /* border: solid 1px rgb(239, 239, 239); */
    background-color: transparent;
    border-radius: 4px;
    color: rgb(48, 47, 47);
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    cursor: pointer;
    gap: 5px;
    align-items: center;
}

.check {
    width: 10px;
    height: 10px;
    border: solid 1px black;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 40px; */
}

.paginationFlex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.paginationGrayText {
    font-size: 15px;
    color: rgb(181, 181, 181);
}

.paginationBtn {
    width: 50px;
    height: 40px;
    background: transparent;
    border: solid rgb(238, 238, 238) 1px;
    font-size: 15px;
    cursor: pointer;
}

.paginationFilter {
    background-color: transparent;
    border: solid rgb(238, 238, 238) 1px;
    display: flex;
    justify-content: space-between;
    width: 242px;
    padding: 18px 20px;
    font-size: 15px;
    cursor: pointer;
}

.paginationFlexFlex {
    display: flex;
    gap: 70px;
}

.activePaginationBtn {
    width: 50px;
    height: 40px;
    background: transparent;
    border: solid rgb(33, 33, 33) 1px;
    font-size: 15px;
    cursor: pointer;
}

.paginationDopdrown {
    background-color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px #00000040;
    padding: 10px;
    border-radius: 5px;
    align-items:start;
    gap: 10px;
    transform: translate(0px, 55px);
    z-index: 100;
    width: 222px;
}

.btnPagit {
    background-color: transparent;
    border: none;
    padding: 0;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.circlePagination {
    border: solid 1px black;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.point {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: black;
    display: block;
}

.modal {
    position: fixed;
    background-color: rgb(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 100000;
    transition: 0.5s;
    display: none;
    cursor: auto;
} 

.modalActive {
    opacity: 1;
    visibility: visible;
    display: block;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100000;
    transition: 0.5s;
    cursor: auto;
}

.ModalContent {
    /* width:  300px; */
    /* height: 200px; */
    padding: 40px;
    background-color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0%);
    transition: 0.5s;
}

.filterFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.filterIcon {
    display: none;
}

.grayBlackNone {
    display: none;
    transition: 0.3s;
}

.grayBlack {
    opacity: 1;
    visibility: visible;
    display: block;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100000;
    transition: 0.5s;
    cursor: auto;
    transition: 0.3s;
}

.otstyp {
    padding-top: 140px;
}

.cross {
    background-color: transparent;
    border: none;
}

.crossPosition {
    display: flex;
    justify-content: end;
}

@media (max-width: 1160px) {
    .filterIcon {
        display: block;
        cursor: pointer;
    }

    .border {
        display: none;
    }

    .downdrop {
        background-color: white;
        position: fixed;
        z-index: 100;
        width: 328px;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 10px;
    }

    .priceFlex {
        display: flex;
        gap: 20px;
    }

    .defoultBtn {
        border: none;
    }
}

@media (max-width: 760px) {
    .name {
        font-size: 16px;
    }

    .heart {
        top: 10px;
        right: 10px;
    }

    .otstyp {
        padding-top: 100px;
    }

    .catalogMaxText {
        font-size: 25px;
    }

    .numStyle {
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    .store {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 360px) {
    .product {
        min-width: 150px;
    }
}